<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Editor With JS</title>

    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/0b4a1379b7.js" crossorigin="anonymous"></script>

    <!-- Tailwind  -->
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="styles/index.css">

</head>

<body class="bg-blue-300">

    <h1 class="text-center text-2xl font-semibold tracking-wide mt-10">Simple Text Editor</h1>

    <section class="max-w-screen-xl mx-auto mt-2 mb-8 p-8 border-2 border-slate-700 bg-blue-200">
        <div class="flex justify-evenly md:justify-around items-center border-b-2 border-b-slate-700 pb-6 mb-5 gap-2 text-slate-700">
            <div class="flex md:justify-around md:w-1/6 gap-2">
                <i class="fa-solid fa-bold cursor-pointer" id="bold-btn"></i>
                <i class="fa-solid fa-italic cursor-pointer" id="italic-btn"></i>
                <i class="fa-solid fa-underline cursor-pointer" id="underline-btn"></i>
            </div>
            <div class="flex md:w-1/6 md:justify-around gap-2">
                <i class="fa-solid fa-align-left cursor-pointer"></i>
                <i class="fa-solid fa-align-center cursor-pointer"></i>
                <i class="fa-solid fa-align-right cursor-pointer"></i>
                <i class="fa-solid fa-align-justify cursor-pointer"></i>
            </div>
            <div class="flex md:w-1/6 md:justify-around gap-2">
                <input type="number" class="bg-transparent w-10" name="" id="" min="1" max="72">
                <p class="font-semibold cursor-pointer">Aa</p>
                <input type="color" class="cursor-pointer h-6" name="" id="">
            </div>
        </div>
        <div class="w-full mx-auto h-96">
            <textarea name="" class="w-full h-full border-2 border-slate-700 p-5" id="text-field" style="resize: none;"></textarea>
        </div>
        <script src="scripts/utils.js"></script>
        <script src="scripts/bold.js"></script>
        <script src="scripts/italic.js"></script>
        <script src="scripts/underline.js"></script>
    </section>

</body>

</html>